#linux file dir
product_file_path=/opt/program/upload/product/
topic_file_path=/opt/program/upload/topic/
avatar_file_path=/opt/program/upload/avatar/
img_prefix=http://103.235.232.109:6288/
msg_url=http://61.145.229.29:9006/MWGate/wmgw.asmx/MongateSendSubmit