#linux file dir
file_path_prefix=/opt/program/upload
#nginx server address
img_prefix=http://103.235.232.109:6288
#msg send address
msg_url=http://61.145.229.29:9006/MWGate/wmgw.asmx/MongateSendSubmit

#redis address
redis_server=103.235.232.109
