jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.235.232.109:3306/support?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://35.162.165.29:3306/support?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=tiantianquan_123
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.maxWait=10000

