jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.235.232.109:3306/support?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=tiantianquan_123
#jdbc.initialSize=10
#jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxIdle=2
            
