redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=300
redis.pool.minIdle=10
redis.ip=127.0.0.1
#103.235.232.118
#www.sweetq.cn
#123.56.26.181
#redis.ip=35.162.165.29
redis.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

