redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=300
redis.pool.minIdle=10
redis.ip=103.235.232.118
#redis.ip=35.162.165.29
redis.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

